<!doctype html>
<meta charset="utf-8">
<html>
     <head>
        <title>O'Brien MAS.S70 Midterm</title>
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./stylesheet.css">
        <style>
          body {
            margin: 0px;
          }
          .area-label {
            font-family: sans-serif;
            fill-opacity: 0.7;
            fill: white;
          }
          path:hover {
            fill-opacity: 1;
          }
          path {
            fill-opacity: 0.8;
            stroke-width: 0.5;
          }
          text {
            pointer-events: none;
          }
          .axis--major .tick text, .legend text, .tooltip text {
            fill: #585858;
            font-family: sans-serif;
            font-size: 16pt;
          }
          .axis--minor .tick text {
            display: none;
          }
          .axis--major .tick line{
            stroke: #ddd;
            stroke-width: 2px;
          }
          .axis--minor .tick line{
            stroke: #eee;
          }
          .axis .domain {
            display: none;
          }
        </style>
    </head>
    <body>
        <div class="page">
          <!-- Update the section below to add your own personal information -->
          <h1 class="center">Shayne O'Brien</h1>
          <h4>Master's student | MIT Media Lab | Social Machines | shaynob@mit.edu</h3>
          <hr/>
          <div id="viz-container">
              <div class="single_viz" id="map">
                  <div class="text">
                    Preliminary Exploration
                    <p>A big focus of the group I'm in here at the media lab, Social Machines,
                       is analyzing political discourse on social media. In a study done on Twitter
                       by the non-profit associated with our group,
                       Cortico, it was found that the Guardian leans slightly left. This made me
                       think that the positive and negative phrasing surrounding each individual
                       may differ a bit. I decided to first look at how much attention Hillary Clinton,
                       Bernie Sanders, and Donald Trump each receieved between 1999 and 2017.</p>
                    <p>For reference, the data were scraped on 10/25/2017.</p>
                  </div>
                  <div class="chart" id="svg_map"></div>
              </div>

              <hr/>

              <div class="single_viz" id="bubble">
                  <div class="text">
                      Good vs. Bad
                      <p>The preliminary exploration was as expected: a spike in chatter
                      for Clinton in 2008, and then a dramatic increase in talk about all three
                      candidates between 2014-2016 as they announced intents of presidential campaigns. Since Trump, Clinton, and Sanders
                      all are talked about by the Guardian to varying degrees between 1999 and 2017, I thought it'd be interesting
                      to link back into the original idea that the site has a slight left lean and check the co-occurences
                      of each candidate's name with the words 'good' and 'bad.' As we can see, the proportions for 'good' and
                      'bad' for each is approximately the same. </p>
                  </div>
                  <svg class="chart" id="svg_bubble"></svg>
              </div>

              <hr/>

              <div class="single_viz" id="bubble">
                  <div class="text">
                      Diving Deeper
                      <p>Of course, 'good' and 'bad' are not the only adjectives used to describe political figures. To get a fuller picture,
                      I went into Google's word2vec word embeddings, which computes how similar various words are to one another across a corpus of three billion words,
                      and pulled the most similar words to 'good' and 'bad', on the spectrum of 'good' being the exact antonym of 'bad.' For synonyms of good:
                      I got: 'terrific', 'fantastic', 'tremendous', 'wonderful', 'excellent', 'phenomenal', 'incredible', 'awesome', 'amazing', and 'super'.
                      For 'bad', the similar words were: 'terrible', 'horrible', 'horrendous', 'dreadful', 'horrific', 'awful', 'atrocious', 'horrifying', 'appalling', and 'disastrous'.
                      They are sorted from bottom to top by increasing size of the total series.</p>
                  </div>
                  <svg width="600" height="450" class="chart" id="streamgraph"></svg>
              </div>
          </div>
        </div>
        <script src="./d3plus.v2.js"></script>
        <script src="http://d3plus.org/js/d3.js"></script>
        <!-- <script src="http://d3plus.org/js/d3plus.js"></script> -->
        <script src="http://d3plus.org/js/topojson.js"></script>
        <script src="http://d3js.org/d3.v3.min.js"></script>
        <script src="http://d3js.org/queue.v1.min.js"></script>
        <script src="http://d3js.org/topojson.v1.min.js"></script>
        <script src="./datamaps.world.min.js"></script>
        <script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
        <script src="./plot.js"></script>
        <script src="./bar.js"></script>
        <script src="https://unpkg.com/d3@4.10.0"></script>
        <script src="https://unpkg.com/d3-area-label@1.2.0"></script>
        <script src="./script.js"></script>

        <script>

        </script>
    </body>
</html>
